<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title>Thomas Gardner Society, Inc. - biz</title>
    <link rel="stylesheet" type="text/css" href="css/block.css">
    <link rel="stylesheet" type="text/css" href="css/button.css">
    <link rel="stylesheet" type="text/css" href="css/other.css">
  </head>
  <body>
    <div class="header1"> <img src="TGS%20header.jpg" alt=""
        height="109"> </div>
    <div class="main1">
      <div class="nav1">
        <div id="wrap">
          <!-- menu handler -->
          <div class="pDiv" id="parms">0,1</div>
          <script language="Javascript" src="js/menu_bar.js"> 
</script> </div>
      </div>
      <!-- wrap --> </div>
    <!-- nav -->
    <div class="article1">
      <div align="center"> <font size="+2" color="#3366ff"><b>GitHub'ing</b></font><br>
      </div>
      <div align="center">
        <ul>
          For TGS, Inc. and Truth Engineering, <br>
          developing the Portal to Truth.
        </ul>
      </div>
      <div align="center"> <i><font size="-1">Index by images</font></i><br>
        <!-- image container   -->
        <!-- floating images      ***** -->
        <div id="images">
          <div class="pDiv" id="level">1,0</div>
          <script language="Javascript" src="js/context_icons.js"></script>
          <br>
          <small>See <a href="https://jmswtlk.github.io/GitHub-ing/">GitHub'ing</a> (and <a href="https://github.com/jmswtlk">At GitHub</a>) 
            to watch progress.</small><br>
          For each of these, see the README.md and Rlog.md files. <br>
        </div>
        <table width="80%" border="1" align="center">
          <tbody>
            <tr>
              <td>
                We'll post in this area for a while as we organize our thoughts about next steps and a lot more. Such as meet deadlines. Such as, now the priority is getting The Gardner Annals, Vol. V, No. 1 into a draft form. It'll be push down not unlike when I used Concrete 5 for our What's New for an extended period. 
                <br>
                <br>
                <br>
                <br>
                08/16/2019 -- Looked at JS; yes, it's been extended to be general, including supporting mobile devices. Some wags say, mimicking browsers. Whatever. Looked at the code management situations; several other alternatives, however some of these actually just extend GitHub. ... Truth engineer is it, folks. Not hacking code. That is not the essence. Time we learn what differentiates us from whatever AI comes about. Okay? ... During this time, I'll get a process started after thoroughly reviewing all of the ins and outs of the important issues and packages offered, including psyching out motivations. Yes, we're non-profit; with, I might add, a new interpretation (about time?). 
                <br>
              </td>
            </tr>
            <tr>
            </tr>
          </tbody>
        </table>
        <!-- images --> </div>
      <!-- article --> </div>
    <!-- main -->
    <div id="foot" class="footer">
      <script language="Javascript" src="js/footer.js"> 
</script></div>
  </body>
</html>
